{
  "name": "youtube_downloader_next_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4400",
    "build": "next build",
    "start": "next start -p 4400",
    "pm2": "pm2 start npm --name 'youtube_downloader' -- start",
    "restart": "pm2 restart youtube_downloader",
    "kill": "pm2 delete youtube_downloader",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.2",
    "hamburger-react": "^2.5.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "react-responsive": "^9.0.2",
    "react-select": "^5.8.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-use-downloader": "^1.2.4",
    "sharp": "^0.33.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-spinkit": "^3.0.10",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "typescript": "^5"
  }
}
